<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and padding</title>
    <style>
        *{
            margin:0;
        }
        body{
            background-image: url(ray-hennessy-xUUZcpQlqpM-unsplash.jpg);
            background-position: center;
            background-repeat:no-repeat;
            background-size: cover;
            
        }
        .div{
            border: 5px solid blue;
            border-radius: 10px;
            box-shadow: 10px 5px 10px ;
            background-color: beige;
            margin:10px 20px;
            padding:30px;
            text-align: center;
            height:30%;
            width:80%;
            

        }
        h1{
            margin-left:30px;
            /* padding-left:-30px; */
        }
        .margin{
            background-color: aqua;
            border: 3px solid black;

            margin:20px;
            padding: 10px;
            /* text-align: center; */
            display: block;

        }
        .mar{
            padding:10px;
            margin:20px;
            /* text-align: center; */
        }
        p{
            /* text-align: right; */
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            

        }

    </style>
</head>
<body>
    <div class="div">
        <h1>This is about margin</h1>
        <p class="mar">  element and page</p>
        <p class="margin">This is  of margin values </p>
        <div class="container">
            <button type="submit">Submit</button>

        </div>
        
    </div>
</body>
</html>