<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .head{
            color: red;
            text-align: center;
            height: 300px;
            background-image: url(images.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* #head{
            display: flex;
            justify-content: center;
            align-items: center; 
            
           
        } */

        .div{
            background-color: aqua;
            border: 5px solid yellowgreen;
            box-shadow: 10px 10px 5px;
            margin: 15px;
        }
        .header{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: 700;
            text-decoration: underline;
            text-transform: capitalize;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="diiv">
        <h1 class="head" id="head">This is a header</h1>

    </div>
    
    <div class="div">
        <h3 class="header">This is a unordered list</h3>
        <ul>
            <li>Css inline</li>
            <li>Css embeded</li>
            <li>Css External</li>
        </ul>
    </div>
    
</body>
</html>